# RawFormatter

./: README.md
.github/workflows/: dotnet.yml
src/: RawFormatter.sln
src/RawFormatter/: For.cs  ForEach.cs  Helpers.cs  If.cs  RawFormatter.csproj  Select.cs  Switch.cs
src/RawFormatter.Test/: FormatterTest.cs  RawFormatter.Test.csproj
